<!DOCTYPE html>

<html>

    <head>

        <title> HTML Cheat Sheet </title>

        <!-- Links to an external Style sheet --> 
        <link rel ="stylesheet" type="text/css" href="mainstyle.css">
    </head>


    <body>

    	<!-- Headings -->
		<h1>Heading One</h1>
		<h2>Heading Two</h2>
		<h3>Heading Three</h3>
		<h4>Heading Four</h4>
		<h5>Heading Five</h5>
		<h6>Heading Six</h6>

		<!-- Paragraphs --> 
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor <strong> incididunt ut labore </strong>et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud <em> exercitation ullamco </em> laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, <a href ="https://www.youtube.com/channel/UCoOqfPlsU0CCMx3nUJ9sn6A " target = "_blank">sed do eiusmod
			</a>
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

		</p>

		<!-- Lists -->
		<ul> 
			<li> List Item 1</li>
			<li> List Item 2</li>
			<li> List Item 3</li>
			<li> List Item 4</li>
		</ul>
		<ol> 
			<li> List Item 1</li>
			<li> List Item 2</li>
			<li> List Item 3</li>
			<li> List Item 4</li>
		</ol>

		<!-- Table --> 
		<table>
			<thead> 
				<tr>	
					<th>Name</th>
					<th>Email</th>
					<th>Age</th>
				</tr>

			</thead>
			<tbody>
				<tr>
					<td>Justin Mirabueno</td>
					<td>Instagram @justin_bueno</td>
				</tr>

			</tbody>

		</table>

		<br>
		<hr>
		<br>

		<!-- Forms -->
		<form action="process.php" method="GET">
			<div>
				<label>First Name</label>
				<input type="text" name="firstName"
					placeholder = "first name">
			</div>
			<br>
			<div>
				<label>Last Name</label>
				<input type="text" name="lastName">
			</div>
			<div>
				<label>Email</label>
				<input type="text" name="email">
			</div>
			<div>
				<label>Message</label>
				<textarea name="message"></textarea>
			</div>
			<br>
			<div>
				<label>Gender</label>
				<select name="gender">
				<option value="male">Male</option>
				<option value="female">female</option>
				<option value="other">other</option>
				</select>
			</div>
			<br>
			<input type="sumbit" name="sumbit"
			value="submit">
		</form>

		<!-- Button -->
		<button>Click Me</button>

		<!-- Image -->
		<img src="sample.jpg">


		<div style="margin-top:500px"></div>
    </body>

    <body>

    	<!-- php --> 
    	
   	<?php
    	
    		$myvar = "This is my variable";
    		
    		echo $myvar;


    ?> 




    </body>

</html>